@import "variables";

.Sleek .epi-grid-form {
    margin: 0;
    padding: 0;

    @gutter: 30px;

    .clearfix() {
      &:before,
      &:after {
        content: " "; // 1
        display: table; // 2
      }
      &:after {
        clear: both;
      }
    }

    .epi-grid {
        .clearfix();
        padding-left: @gutter / 2;
        padding-right: @gutter / 2;

        &--limit-width {
            margin: 0 auto;
            max-width: 1000px;
        }
    }
    .epi-grid__row {
        border-bottom: 1px solid @border-inner--1;
        .clearfix();
        margin-left: @gutter / -2;
        margin-right: @gutter / -2;

        &:last-child,
        &--no-border { border-bottom: none; }
    }
    .epi-grid__col {
        &--1,
        &--2,
        &--3,
        &--4,
        &--5,
        &--6,
        &--7,
        &--8,
        &--9,
        &--10,
        &--11,
        &--12 {
            box-sizing: border-box;
            float: left;
            padding-left: @gutter / 2;
            padding-right: @gutter / 2;
            position: relative;
        }

        &--1 { width: 8.33333333%; }
        &--2 { width: 16.66666667%; }
        &--3 { width: 25%; }
        &--4 { width: 33.33333333%; }
        &--5 { width: 41.66666667%; }
        &--6 { width: 50%; }
        &--7 { width: 58.33333333%; }
        &--8 { width: 66.66666667%; }
        &--9 { width: 75%; }
        &--10 { width: 83.33333333%; }
        &--11 { width: 91.66666667%; }
        &--12 { width: 100%; }
    }

    .epi-grid__header h1 { font-size: 2.3em; }

    .epi-form-container__section__row--full-width {
         > label { display: block; }

         .epi-content-area-wrapper {
             padding: 10px 0 0;
             width: 747px;

             .epi-content-area-header-block { margin-left: 10px; }
             .epi-content-area-editor {
                 margin: 0;
                 width: 100%;
             }
         }
    }
}

// Resets for our normal form handling
.Sleek {
    .epi-grid {
        .epi-formsHeaderContainer {
            border:0;
            margin-left: 0;
            padding-left: 0;
            padding: 0;

            h2 {
                margin-left: 0;
            }
        }
        .epi-form-container__section__row { 
            padding-left: 0;
        
            fieldset { border-bottom: 0; }
            legend {padding-left: 12px; }
        }

        .epi-containerLayout h3 { border-bottom: none; }

        // Hide the numbering when a content reference list is used in the grid form.
        .epi-card--numbered {
            margin-left: 0;

            .epi-mo::before { content: ""; }
        }

        .epi-content-area-wrapper {
            .epi-card-list--numbered {
                .dgrid-content { margin-left: 0; }
            }
        }
    }
}