﻿@import "variables";

.Sleek {
    
    // Framework implementation
    .epi-card-grid {
        @grid-border: #e9e9e9;
        .dgrid-tree-container .dgrid-row {
            padding-left: 10px;
        }
        .epi-card-grid__heading {
            @border-width: 10px;

            margin-top: 1em;

            &,
            h1,
            h2,
            h3,
            .dgrid-row.dgrid-row-odd,
            .dgrid-row.dgrid-row-even {
                color: @text-color-white;
                text-shadow: 0px -1px 0px rgba(0,0,0,0.15);
            }

            h1 {
                font-size: 1.3em;
                line-height: 1.15;
            }
            h2 {
                font-size: 1.1em;
            }
            h1,
            h2 {                
                margin: 0;
            }

            &, 
            .dgrid-row.dgrid-row-odd,
            .dgrid-row.dgrid-row-even {
                padding-left: 10px;
            }

            strong { display: block; }

            // Status colors
            &--active {
                &.dgrid-row.dgrid-row-odd,
                &.dgrid-row.dgrid-row-even {
                    background-color: @green2;
                    border-left: @border-width solid @green4;
                }
            }
            &--inactive {
                &.dgrid-row.dgrid-row-odd,
                &.dgrid-row.dgrid-row-even {
                    background-color: #aaa;
                    border-left: @border-width solid #888;
                }
            }
            &--pending {
                &.dgrid-row.dgrid-row-odd,
                &.dgrid-row.dgrid-row-even {
                    background-color: @orange3;
                    border-left: @border-width solid @orange5;
                }
            }
            &--expired {
                &.dgrid-row-odd,
                &.dgrid-row-even {
                    background-color: @red2;
                    border-left: @border-width solid @red4;
                }
            }
        }


        .epi-card-grid__content {
            h2,
            h3 {
                font-weight: bold;
                margin: 0;
            }

            &.dgrid-row {
                border-bottom: 1px solid @grid-border;
                padding-left: 10px;
            }
            &.dgrid-row:last-child { border-bottom: none; }

            &.dgrid-row.dgrid-row-odd,
            &.dgrid-row.dgrid-row-even {
                background: #fff;
            }

            &--inactive {
                &.dgrid-row.dgrid-row-odd,
                &.dgrid-row.dgrid-row-even { 
                    background: @grey1;
                }

                .dgrid-cell {
                    opacity: .5;
                }
            }
            &--pending {
                .dgrid-cell {
                    &,
                    h1,
                    h2,
                    h3 {
                        color: @text-color-secondary;
                    }
                }
            }
        }

        .dgrid-column-expando {
            width: 0px;
        }

        .epi-objectIcon {
            padding-left: 6px;
        }
        .dgrid-no-data {
            background: #fff;
            padding: 15px 0;
        }

        .dgrid-focus {
            &.dgrid-row,
            &.dgrid-row-odd {
                box-shadow: inset 0 0 0 2px @epi-card-selected-border-active;
            }
        }

        &.epi-grid--with-border { 
            border-top-width: 1px;
            border-bottom-width: 0;
            border-color: @grid-border;

            .dgrid-no-data { 
                border-bottom: 1px solid @grid-border;
            }
        }
    }


    // Marketing implementation
    .epi-card-grid {
        .dgrid-cell { vertical-align: middle; }
        .dgrid-column-name h1 { font-size: 1.5em; }
    }

    
    &.epi-promotion {
        background-color: #ffffff;

        .category-selector {
            background-color: @grey3;
        }

        .threshold-selector {
            background-color: @red2;
        }
    }
}
